<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 6</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 bg-light">
          <div class="row text-center">
            <div class="col">
              <h1>Assurances Web</h1>
              <h2 class="mt-3">Quel sera votre tarif ?</h2>
                <form id="form">
                  <div class="form-group mt-5 me-5 center">
                    <div class="row">
                      <div class="col-12 col-sm-5 mb-sm-3 center">
                      <label for="age" class="form-label h4">Age&nbsp;:</label>
                      <input class="form-control ms-3 wpx-50" type="number" name="age" id="age">
                      </div>
                      <div class="col-12 col-sm-1"></div>
                      <div class="col-12 col-sm-6 center">
                      <label for="accident" class="form-label h4 ms-3">Nombre d'accidents&nbsp;:</label>
                      <input class="form-control ms-3 wpx-50" type="number" name="accident" id="accident">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mt-3 me-5 center text-left">
                    <label for="permis" class="form-label h4">Nombre d'années de permis&nbsp;:</label>
                    <input class="form-control ms-3 wpx-50" type="number" name="permis" id="permis">
                </div>
                <div class="form-group my-3 me-5 center">
                  <label for="assurance" class="form-label h4">Années d'assurance chez Web&nbsp;:</label>
                  <input class="form-control ms-3 wpx-50" type="number" name="assurance" id="assurance">
                </div>
                    <button id="tarif" type="submit" class="btn btn-primary m-4">Obtenir mon tarif</button>             
              </form>
              <div id="affichage" class="my-5">
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 center">
          <img class="w-100" src="./Image/assurance.jpg" alt="assurance"/>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
