<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 4</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 bg-light">
          <div class="row text-center text-white">
            <div class="col">
              <h1>La caisse de Ned</h1>
              <h2 class="mt-3">Attention ! Ned de rend pas les centimes !!</h2>
                <form id="form">
                    <div class="form-group mt-5">
                      <div class="row">
                        <div class="col-12 col-md-2"></div>
                        <div class="col-8 col-md-6 text-right">
                        <label class="form-label h4" for="montantAchat">
                          Montant de votre achat&nbsp;:
                        </label>
                        </div>
                        <div class="col-4 col-md-2 center">
                        <input class="form-control wpx-50" type="number" name="montantAchat" id="montantAchat">
                        <span class="input-group-text">€</span>
                        </div>
                        <div class="col-12 col-md-2"></div>
                      </div>
                    </div>
                    <div class="form-group mt-3">
                      <div class="row">
                        <div class="col-12 col-md-2"></div>
                        <div class="col-8 col-md-6 text-right">
                        <label class="form-label h4" for="montantPaye">
                          Montant donné à Ned :
                        </label>
                        </div>
                        <div class="col-4 col-md-2 center">
                        <input class="form-control wpx-50" type="number" name="montantPaye" id="montantPaye">
                        <span class="input-group-text">€</span>
                        </div>
                        <div class="col-12 col-md-2"></div>
                      </div>
                    </div>
                    <button id="monnaie" type="submit" class="btn btn-primary m-3">Monnaie</button>  
                  </form>           
              <div id="affichage" class="my-5">
              </div>           
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 center bg-light">
          <img class="w-sm-75" src="./Image/caisse-enregistreuse.gif" alt="caisse"/>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
