<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 1</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 bg-light">
          <div class="row text-center">
            <div class="col">
              <h1>Service des impôts Zorglubien</h1>
              <h2 class="mt-3">Etes vous imposable ?</h2>
                <form id="form">
                    <div class="form-group">
                    <h3 class="mt-3">Vous êtes :</h3>
                      <div class="form-check center"> 
                        <input class="form-check-input me-3" type="radio" name="genre" id="homme" value="homme">
                        <label class="form-check-label" for="homme">
                          Un homme
                        </label>
                      </div>
                      <div class="form-check center"> 
                        <input class="form-check-input me-3" type="radio" name="genre" id="femme" value="femme">
                        <label class="form-check-label" for="femme">
                         Une femme
                        </label>
                     </div>
                    </div>
                    <h3 class="mt-5">Quel est votre âge :</h3>
                    <div class="form-group center">
                        <input class="form-control mb-5 wpx-50 mt-3" type="number" name="age" id="age">
                    </div>
                    <button id="savoir" type="submit" class="btn btn-primary mb-5">Savoir</button>             
                  <div id="affichage" class="my-5">
                  </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8 h-100 center">
          <img class="w-50" src="./Image/zorglub.jpg" alt="zorglub"/>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
