<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 3</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-5 bg-dark">
          <div class="row text-center text-white">
            <div class="col">
              <h1 class="text-primary">Voyagez dans le futur !!</h1>
              <h2 class="mt-3 text-secondary">Quelle sera l'heure dans 1s ?</h2>
                <form id="form">
                    <h3 class="mt-5">Entrez vos paramètres temporels dans le convertisseur</h3>
                    <div class="form-group mt-3 ms-3">
                      <label for="seconde" class="form-label">Seconde</label>
                      <input type="range" class="form-range" min="0" max="59" step="1" id="seconde">
                    </div>
                    <div class="form-group ms-3">
                      <label for="minute" class="form-label">Minute</label>
                      <input type="range" class="form-range" min="0" max="59" step="1" id="minute">
                    </div>
                    <div class="form-group ms-3">
                      <label for="heure" class="form-label">Heure</label>
                      <input type="range" class="form-range" min="0" max="23" step="1" id="heure">
                    </div>           
                </form>
              <div id="affichageHeure" class="m-3">
                <h1>Heure : <span class="digital-7 display-1 ms-3"><span id="heureP">00:</span><span id="minuteP">00:</span><span id="secondeP">00</span></span></h1>
              </div>
              <div id="affichageHeureFutur" class="my-5 text-primary">
                <h1>Heure du futur</h1>
                <p class="digital-7 display-1 ms-3"><span id="heureF">00:</span><span id="minuteF">00:</span><span id="secondeF">00</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-7 center bg-dark">
          <img class="w-75" src="./Image/back_to_f.jpg" alt="Photocopie"/>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
