<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 7</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 bg-light">
          <div class="row text-center">
            <div class="col">
              <h1>Vérification du niveau d'un mot de passe</h1>
              <h2 class="mt-5">Entrez votre mot de passe</h2>
                <form class="center"> 
                    <div class="form-floating w-50 mt-5">
                        <input class="form-control" type="text" name="motDePasse" id="motDePasse" placeholder="mot de passe">
                        <label for="motDePasse">mot de passe</label>
                    </div>          
                </form>  
            </div>  
          <div class="row mt-3">
            <div class="col-12 col-md-3">
              <p class="fw-bold text-decoration-underline">Critères de sécurité :</p>
            </div>
            <div class="col-12 col-md-3">
              <p id="minuscule" class="fw-bold text-danger">Caractère minuscule</p>
            </div>
            <div class="col-12 col-md-3">
              <p id="majuscule" class="fw-bold text-danger">Caractère majuscule</p>
            </div>
            <div class="col-12 col-md-3">
              <p id="special" class="fw-bold text-danger">Caractère spécial</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-3">

            </div>
            <div class="col-12 col-md-3">
              <p id="chiffre" class="fw-bold text-danger">Chiffre</p>
            </div>
            <div class="col-12 col-md-3">
              <p id="longueur" class="fw-bold text-danger">longueur supérieure à 8 caractères</p>
            </div>
          </div>              
          <div class="row mt-3 mb-5">
            <div class="col-6 center">
              <p class="h2">Votre mot de passe est&nbsp;:</p>
            </div>
            <div id="affichage" class="col-6 center-l">
              <div>
                <p class="h1 text-danger">DANGEREUX</p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 center bg-light">
          <img class="w-100" src="./Image/securite.jpg" alt="securite"/>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
