<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercice 9</title>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 bg-light">
          <div class="row text-center text-white">
            <div class="col">
              <h1 class="shadow-text text-primary">LE PENDU</h1>
              <h2 class="shadow-text mt-3">Découvrez un mot de 14 lettres<br>en 9 tentatives</h2>
              <button id="jouer" type="button" class="btn btn-primary">Jouer</button>     
              <div class="row center my-5 h1">
                <span id="lettre1" class="wpx-50">_</span>
                <span id="lettre2" class="wpx-50">_</span>
                <span id="lettre3" class="wpx-50">_</span>
                <span id="lettre4" class="wpx-50">_</span>
                <span id="lettre5" class="wpx-50">_</span>
                <span id="lettre6" class="wpx-50">_</span>
                <span id="lettre7" class="wpx-50">_</span>
                <span id="lettre8" class="wpx-50">_</span>
                <span id="lettre9" class="wpx-50">_</span>
                <span id="lettre10" class="wpx-50">_</span>
                <span id="lettre11" class="wpx-50">_</span>
                <span id="lettre12" class="wpx-50">_</span>
                <span id="lettre13" class="wpx-50">_</span>
                <span id="lettre14" class="wpx-50">_</span>
              </div>
            </div>
          </div>  
          <form id="form">            
            <div class="form-group text-primary">
              <div class="row">
                <div class="col-6 text-center">
                  <h4>Proposer une lettre</h4>
                  <input class="form-control mb-3 wpx-50 centre" type="text" name="lettre" id="lettre" minlength="0" maxlength="1" autocomplete="off">
                  <button id="soumettreLettre" type="button" class="btn btn-primary mb-3">Soumettre</button>  
                </div>
                <div class="col-6 text-center">
                  <h4>Proposer un mot</h4>
                  <input class="form-control mb-3 wpx-100 centre" type="text" name="mot" id="mot" minlength="0" maxlength="14" autocomplete="off">
                  <button id="soumettreMot" type="button" class="btn btn-primary mb-3">Soumettre</button>
                </div>
              </div>
            </div>                
          </form>
        </div>
        <div id="affichage" class="col-12 col-lg-6 bg-light m-0 h1 text-center center">
          <div></div>
        </div>
      </div>
    </div>
      <!--script Javascript-->
      <script src="./src/index.js"></script>
      <!--script pour Bootstrap-->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
